{
  "name": "@humanwhocodes/env",
  "version": "0.3.0",
  "description": "A utility to verify that environment variables exist.",
  "main": "dist/env.cjs.js",
  "module": "dist/env.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "lint": "eslint src/ tests/",
    "test": "npm run lint && mocha -r esm tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanwhocodes/env.git"
  },
  "keywords": [
    "nodejs",
    "deno",
    "environment",
    "environment variables"
  ],
  "author": "Nicholas C. Zaks",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "esm": "^3.2.25",
    "mocha": "^5.2.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel-minify": "^9.0.0"
  }
}